server.port=5000
cloud.aws.region.static=eu-west-2
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
spring.datasource.url=jdbc:postgresql://ec2-52-7-227-199.compute-1.amazonaws.com:5432/dd1lq36q5k0a2o
spring.datasource.username=vnlacpanaqnyet
spring.datasource.password=044c8a8867047ce5394657efe89739c4377f0496e82768aaa92d3a48ba9ba67a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.enable.scheduling = true