server.port=5000
cloud.aws.region.static=eu-west-2
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
spring.datasource.url=jdbc:postgresql://ec2-52-203-98-126.compute-1.amazonaws.com:5432/da2hsqqglaul63
spring.datasource.username=sdgysbnuouxzgu
spring.datasource.password=0382be1e93fad43fe57893ad1bb8c2d4cb05954e8283f6e8ee86adfa8fe54292
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.enable.scheduling = true